{
  "uuid": "jbpmProcessInstances",
  "name": "CUSTOM-jbpmProcessInstances",
  "provider": "REMOTE",
  "isPublic": false,
  "cacheEnabled": false,
  "cacheMaxRows": 1000,
  "pushEnabled": false,
  "pushMaxSize": 1024,
  "refreshAlways": false,
  "dataSource": "${org.kie.server.persistence.ds}",
  "dbSQL": "select log.processInstanceId, log.processId, log.start_date, log.end_date, log.status, log.parentProcessInstanceId, log.outcome, log.duration, log.user_identity, log.processVersion, log.processName, log.correlationKey, log.externalId, log.processInstanceDescription, log.sla_due_date, log.slaCompliance, COALESCE(info.lastModificationDate, log.end_date) as lastModificationDate, (select COUNT(errInfo.id) from ExecutionErrorInfo errInfo where errInfo.process_inst_id=log.processInstanceId and errInfo.error_ack=0) as errorCount from ProcessInstanceLog log left join ProcessInstanceInfo info on info.InstanceId=log.processInstanceId",
  "queryTarget": "CUSTOM",
  "allColumns": false,
  "columns": [
    {
      "id": "processInstanceId",
      "type": "number"
    },
    {
      "id": "processId",
      "type": "label"
    },
    {
      "id": "start_date",
      "type": "date"
    },
    {
      "id": "end_date",
      "type": "date"
    },
    {
      "id": "status",
      "type": "number"
    },
    {
      "id": "parentProcessInstanceId",
      "type": "number"
    },
    {
      "id": "outcome",
      "type": "label"
    },
    {
      "id": "duration",
      "type": "number"
    },
    {
      "id": "user_identity",
      "type": "label"
    },
    {
      "id": "processVersion",
      "type": "label"
    },
    {
      "id": "processName",
      "type": "label"
    },
    {
      "id": "correlationKey",
      "type": "label"
    },
    {
      "id": "externalId",
      "type": "label"
    },
    {
      "id": "processInstanceDescription",
      "type": "label"
    },
    {
      "id": "sla_due_date",
      "type": "date"
    },
    {
      "id": "slaCompliance",
      "type": "number"
    },
    {
      "id": "lastModificationDate",
      "type": "date"
    },
    {
      "id": "errorCount",
      "type": "number"
    }
  ]
}