{
  "uuid": "jbpmHumanTasks",
  "name": "CUSTOM-jbpmHumanTasks",
  "provider": "REMOTE",
  "isPublic": false,
  "cacheEnabled": false,
  "cacheMaxRows": 1000,
  "pushEnabled": false,
  "pushMaxSize": 1024,
  "refreshAlways": false,
  "dataSource": "${org.kie.server.persistence.ds}",
  "dbSQL": "select t.activationTime, t.actualOwner, t.createdBy, t.createdOn, t.deploymentId, t.description, t.dueDate, t.name, t.parentId, t.priority, t.processId, t.processInstanceId, t.processSessionId, t.status, t.taskId, t.workItemId, t.lastModificationDate, pil.correlationKey, pil.processInstanceDescription, nil.sla_due_date, nil.slaCompliance from AuditTaskImpl t left join ProcessInstanceLog pil on pil.processInstanceId=t.processInstanceId left join NodeInstanceLog nil on nil.workItemId=t.workItemId",
  "queryTarget": "CUSTOM",
  "allColumns": false,
  "columns": [
    {
      "id": "activationTime",
      "type": "date"
    },
    {
      "id": "actualOwner",
      "type": "label"
    },
    {
      "id": "createdBy",
      "type": "label"
    },
    {
      "id": "createdOn",
      "type": "date"
    },
    {
      "id": "deploymentId",
      "type": "label"
    },
    {
      "id": "description",
      "type": "text"
    },
    {
      "id": "dueDate",
      "type": "date"
    },
    {
      "id": "name",
      "type": "label"
    },
    {
      "id": "parentId",
      "type": "number"
    },
    {
      "id": "priority",
      "type": "number"
    },
    {
      "id": "processId",
      "type": "label"
    },
    {
      "id": "processInstanceId",
      "type": "number"
    },
    {
      "id": "processSessionId",
      "type": "number"
    },
    {
      "id": "status",
      "type": "label"
    },
    {
      "id": "taskId",
      "type": "number"
    },
    {
      "id": "workItemId",
      "type": "number"
    },
    {
      "id": "lastModificationDate",
      "type": "date"
    },
    {
      "id": "correlationKey",
      "type": "label"
    },
    {
      "id": "processInstanceDescription",
      "type": "text"
    },
    {
      "id": "sla_due_date",
      "type": "date"
    },
    {
      "id": "slaCompliance",
      "type": "number"
    }
  ]
}